<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Social" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-Dl-5Oy">
                                <rect key="frame" x="75" y="129" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qeU-Dl-5Oy" secondAttribute="height" multiplier="15:8" id="RhZ-LG-3lZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKC-nH-cmD">
                                <rect key="frame" x="25" y="382" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MgY-C6-VMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-4P-dFw">
                                <rect key="frame" x="25" y="356" width="340" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IeU-Rn-qtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-vu-ftE">
                                <rect key="frame" x="25" y="487" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cXx-Se-ilu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-de-yQr">
                                <rect key="frame" x="25" y="461" width="340" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ng-V0-pQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-Cq-Wis">
                                <rect key="frame" x="25" y="600" width="340" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0I0-Pj-9w6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-fn-Oxj">
                                <rect key="frame" x="25" y="680" width="340" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lJJ-yC-dzR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qeU-Dl-5Oy" secondAttribute="trailing" constant="75" id="0Sc-3F-owE"/>
                            <constraint firstItem="afZ-4P-dFw" firstAttribute="trailing" secondItem="TKC-nH-cmD" secondAttribute="trailing" id="1LL-4o-Lio"/>
                            <constraint firstItem="TKC-nH-cmD" firstAttribute="top" secondItem="afZ-4P-dFw" secondAttribute="bottom" constant="5" id="4cf-PJ-vtG"/>
                            <constraint firstItem="zY3-fn-Oxj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="9nh-QL-5R5"/>
                            <constraint firstItem="qeU-Dl-5Oy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="75" id="BJm-bG-q1V"/>
                            <constraint firstItem="afZ-4P-dFw" firstAttribute="leading" secondItem="TKC-nH-cmD" secondAttribute="leading" id="Ck7-mB-ptc"/>
                            <constraint firstItem="qeU-Dl-5Oy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="82" id="DY2-Jd-dhN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TKC-nH-cmD" secondAttribute="trailing" constant="25" id="I8I-6L-Pmg"/>
                            <constraint firstItem="rfv-vu-ftE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="JW5-dW-k1N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zY3-fn-Oxj" secondAttribute="bottom" constant="70" id="JhA-U6-jqf"/>
                            <constraint firstItem="rfv-vu-ftE" firstAttribute="top" secondItem="TKC-nH-cmD" secondAttribute="bottom" constant="60" id="Tcm-ct-u4p"/>
                            <constraint firstItem="Eef-de-yQr" firstAttribute="leading" secondItem="rfv-vu-ftE" secondAttribute="leading" id="UX6-Ue-Y1d"/>
                            <constraint firstItem="TKC-nH-cmD" firstAttribute="top" secondItem="qeU-Dl-5Oy" secondAttribute="bottom" constant="125" id="aJY-wH-1dg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wuE-Cq-Wis" secondAttribute="trailing" constant="25" id="arV-sF-a56"/>
                            <constraint firstItem="rfv-vu-ftE" firstAttribute="top" secondItem="Eef-de-yQr" secondAttribute="bottom" constant="5" id="dAg-YT-Svk"/>
                            <constraint firstItem="wuE-Cq-Wis" firstAttribute="top" secondItem="rfv-vu-ftE" secondAttribute="bottom" constant="68" id="e6h-Z9-7UN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zY3-fn-Oxj" secondAttribute="trailing" constant="25" id="g55-d3-PdS"/>
                            <constraint firstItem="zY3-fn-Oxj" firstAttribute="top" secondItem="wuE-Cq-Wis" secondAttribute="bottom" constant="20" id="hXB-Ja-jTz"/>
                            <constraint firstItem="Eef-de-yQr" firstAttribute="trailing" secondItem="rfv-vu-ftE" secondAttribute="trailing" id="ihf-oc-JbP"/>
                            <constraint firstItem="TKC-nH-cmD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="kC0-7J-En8"/>
                            <constraint firstItem="wuE-Cq-Wis" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="mv8-co-RvC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rfv-vu-ftE" secondAttribute="trailing" constant="25" id="uow-as-3xf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bB9-ms-BlQ">
            <objects>
                <viewController id="Yfz-Y7-MUf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RI-N4-2ly">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-3l-zlb">
                                <rect key="frame" x="0.0" y="127" width="390" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FR0-SF-Zfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-2c-j0W">
                                <rect key="frame" x="25" y="247" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xLO-Kg-7kY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-gY-GOM">
                                <rect key="frame" x="25" y="352" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fQc-lM-PCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-Y7-pnz">
                                <rect key="frame" x="25" y="221" width="340" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tDj-Ln-tyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8s-Ub-Dv9">
                                <rect key="frame" x="25" y="457" width="340" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dkn-Em-sKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l34-HP-f7D">
                                <rect key="frame" x="25" y="705" width="340" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XdQ-HP-42J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-dH-1OT">
                                <rect key="frame" x="25" y="326" width="340" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aGA-PW-fge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU6-RZ-hR6">
                                <rect key="frame" x="25" y="431" width="340" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iig-6r-pER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nel-lR-G2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nel-lR-G2g" firstAttribute="trailing" secondItem="wtL-2c-j0W" secondAttribute="trailing" constant="25" id="8Az-z0-yg1"/>
                            <constraint firstItem="Nel-lR-G2g" firstAttribute="trailing" secondItem="gUb-gY-GOM" secondAttribute="trailing" constant="25" id="8EN-BB-PuV"/>
                            <constraint firstItem="wtL-2c-j0W" firstAttribute="leading" secondItem="Nel-lR-G2g" secondAttribute="leading" constant="25" id="9UA-vC-wuf"/>
                            <constraint firstItem="l34-HP-f7D" firstAttribute="leading" secondItem="Nel-lR-G2g" secondAttribute="leading" constant="25" id="AiJ-Is-W4R"/>
                            <constraint firstItem="mWc-dH-1OT" firstAttribute="trailing" secondItem="gUb-gY-GOM" secondAttribute="trailing" id="CiL-ym-egQ"/>
                            <constraint firstItem="Nel-lR-G2g" firstAttribute="trailing" secondItem="l34-HP-f7D" secondAttribute="trailing" constant="25" id="Cjo-le-Jho"/>
                            <constraint firstItem="zi2-3l-zlb" firstAttribute="leading" secondItem="Nel-lR-G2g" secondAttribute="leading" id="Fei-FV-eLm"/>
                            <constraint firstItem="wtL-2c-j0W" firstAttribute="top" secondItem="zi2-3l-zlb" secondAttribute="bottom" constant="90" id="Guz-NY-0YD"/>
                            <constraint firstItem="S8s-Ub-Dv9" firstAttribute="top" secondItem="gUb-gY-GOM" secondAttribute="bottom" constant="60" id="HFo-bz-Dac"/>
                            <constraint firstItem="gUb-gY-GOM" firstAttribute="top" secondItem="wtL-2c-j0W" secondAttribute="bottom" constant="60" id="Ixt-NF-XIh"/>
                            <constraint firstItem="Nel-lR-G2g" firstAttribute="bottom" secondItem="l34-HP-f7D" secondAttribute="bottom" constant="45" id="NlS-cT-tP4"/>
                            <constraint firstItem="S8s-Ub-Dv9" firstAttribute="top" secondItem="iU6-RZ-hR6" secondAttribute="bottom" constant="5" id="SS2-3V-38X"/>
                            <constraint firstItem="Nel-lR-G2g" firstAttribute="trailing" secondItem="S8s-Ub-Dv9" secondAttribute="trailing" constant="25" id="STF-3b-2kt"/>
                            <constraint firstItem="nGd-Y7-pnz" firstAttribute="trailing" secondItem="wtL-2c-j0W" secondAttribute="trailing" id="Zp1-oO-YmV"/>
                            <constraint firstItem="iU6-RZ-hR6" firstAttribute="trailing" secondItem="S8s-Ub-Dv9" secondAttribute="trailing" id="c4E-ER-yBZ"/>
                            <constraint firstItem="gUb-gY-GOM" firstAttribute="top" secondItem="mWc-dH-1OT" secondAttribute="bottom" constant="5" id="d3H-GD-alr"/>
                            <constraint firstItem="S8s-Ub-Dv9" firstAttribute="leading" secondItem="Nel-lR-G2g" secondAttribute="leading" constant="25" id="hPS-5b-3zY"/>
                            <constraint firstItem="l34-HP-f7D" firstAttribute="top" secondItem="S8s-Ub-Dv9" secondAttribute="bottom" constant="203" id="jZU-W7-RRD"/>
                            <constraint firstItem="mWc-dH-1OT" firstAttribute="leading" secondItem="gUb-gY-GOM" secondAttribute="leading" id="kSg-WI-TnB"/>
                            <constraint firstItem="Nel-lR-G2g" firstAttribute="trailing" secondItem="zi2-3l-zlb" secondAttribute="trailing" id="khy-Yn-F5L"/>
                            <constraint firstItem="nGd-Y7-pnz" firstAttribute="leading" secondItem="wtL-2c-j0W" secondAttribute="leading" id="m7M-7j-pVD"/>
                            <constraint firstItem="zi2-3l-zlb" firstAttribute="top" secondItem="Nel-lR-G2g" secondAttribute="top" constant="80" id="tzp-wQ-pfc"/>
                            <constraint firstItem="wtL-2c-j0W" firstAttribute="top" secondItem="nGd-Y7-pnz" secondAttribute="bottom" constant="5" id="uMd-ER-nDs"/>
                            <constraint firstItem="gUb-gY-GOM" firstAttribute="leading" secondItem="Nel-lR-G2g" secondAttribute="leading" constant="25" id="vEy-8j-i3d"/>
                            <constraint firstItem="iU6-RZ-hR6" firstAttribute="leading" secondItem="S8s-Ub-Dv9" secondAttribute="leading" id="zBk-h7-idX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEV-d8-6sR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Social" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
