<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Xe-Sh-Qsa">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="Qfd-gE-aih">
            <objects>
                <tableViewController id="Bxe-j6-feI" customClass="UsersTableViewController" customModule="users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ecI-5K-hfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="80" id="pYW-Lw-bNN" customClass="UserTableViewCell" customModule="users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYW-Lw-bNN" id="iqw-ka-Ak0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6DC-v6-mgT">
                                            <rect key="frame" x="80" y="11" width="224" height="20.5"/>
                                            <string key="text">fefqefqefeqfqefqefqefeqfqefqefqefqefqefqefqefqefqefqqefqefqefqfeqffefqefqefeqfqefqefqefeqfqefqefqefqefqefqefqefqefqefqqefqefqefqfeqf</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-1Z-yCK">
                                            <rect key="frame" x="240.5" y="48.5" width="63.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-vk-NbZ">
                                            <rect key="frame" x="80" y="36.5" width="153.5" height="32.5"/>
                                            <string key="text">fefqefqefeqfqefqefqefeqfqefqefqefqefqefqefqefqefqefqqefqefqefqfeqffefqefqefeqfqefqefqefeqfqefqefqefqefqefqefqefqefqefqqefqefqefqfeqffefqefqefeqfqefqefqefeqfqefqefqefqefqefqefqefqefqefqqefqefqefqfeqffefqefqefeqfqefqefqefeqfqefqefqefqefqefqefqefqefqefqqefqefqefqfeqffefqefqefeqfqefqefqefeqfqefqefqefqefqefqefqefqefqefqqefqefqefqfeqf</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rays" catalog="system" id="UTn-Er-xTv">
                                            <rect key="frame" x="0.0" y="7" width="72" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j4p-vk-NbZ" firstAttribute="leading" secondItem="UTn-Er-xTv" secondAttribute="trailing" constant="8" symbolic="YES" id="Cll-YX-7V8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mGe-1Z-yCK" secondAttribute="trailing" id="GK6-JP-J3e"/>
                                        <constraint firstItem="j4p-vk-NbZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6DC-v6-mgT" secondAttribute="bottom" constant="5" id="HA4-1z-HSt"/>
                                        <constraint firstItem="6DC-v6-mgT" firstAttribute="leading" secondItem="UTn-Er-xTv" secondAttribute="trailing" constant="8" symbolic="YES" id="HN4-1y-9hu"/>
                                        <constraint firstItem="6DC-v6-mgT" firstAttribute="trailing" secondItem="iqw-ka-Ak0" secondAttribute="trailingMargin" id="Opm-Cb-P1a"/>
                                        <constraint firstItem="mGe-1Z-yCK" firstAttribute="bottom" secondItem="iqw-ka-Ak0" secondAttribute="bottomMargin" id="Yqj-mw-Vn1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j4p-vk-NbZ" secondAttribute="bottom" id="aEs-Ks-q5u"/>
                                        <constraint firstItem="mGe-1Z-yCK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j4p-vk-NbZ" secondAttribute="trailing" constant="5" id="xEd-YQ-YEn"/>
                                        <constraint firstItem="6DC-v6-mgT" firstAttribute="top" secondItem="iqw-ka-Ak0" secondAttribute="topMargin" id="zrE-et-IWe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthdayLabel" destination="mGe-1Z-yCK" id="5nG-TU-3Fe"/>
                                    <outlet property="firstNameLabel" destination="6DC-v6-mgT" id="1hP-dM-kDE"/>
                                    <outlet property="lastNameLabel" destination="j4p-vk-NbZ" id="wqU-Ch-N8R"/>
                                    <outlet property="photoImageView" destination="UTn-Er-xTv" id="IEo-1x-hAv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bxe-j6-feI" id="P2m-y5-pxY"/>
                            <outlet property="delegate" destination="Bxe-j6-feI" id="7Nm-jC-ewB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Bo-US-u4R">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Users" id="KIO-ng-AZU"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="n4D-8x-T3z">
                            <rect key="frame" x="16" y="5.5" width="288" height="33"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Icons"/>
                            </segments>
                            <connections>
                                <action selector="didChangeSegment:" destination="Bxe-j6-feI" eventType="editingDidEnd" id="bh0-Tk-ohu"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="n4D-8x-T3z" id="YMR-hT-n0A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qv-dF-ZIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-714"/>
        </scene>
        <!--Users-->
        <scene sceneID="X1E-wl-tjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQ6-eV-KYn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" id="mpI-Qj-Ht6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPp-Rx-iox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONT-ql-BHP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CTJ-aL-wTo" kind="relationship" relationship="rootViewController" id="VHm-rW-j3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stg-u9-FQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vGc-ps-T7Y">
            <objects>
                <tabBarController storyboardIdentifier="TabBarMain" automaticallyAdjustsScrollViewInsets="NO" id="7Xe-Sh-Qsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E54-6e-K18">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nQ6-eV-KYn" kind="relationship" relationship="viewControllers" id="Zgb-s6-vOm"/>
                        <segue destination="1p1-C8-NQM" kind="relationship" relationship="viewControllers" id="FSn-Jp-4u8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCd-pb-z1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.55140186915887" y="-31.101511879049678"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AIZ-nG-43X">
            <objects>
                <tableViewController storyboardIdentifier="UserDetailsTableViewController" id="DGt-3q-fN6" customClass="UserDetailsTableViewController" customModule="users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I55-Q4-Gv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequsitesTableViewCell" rowHeight="160" id="cn3-q6-fOs" customClass="RequsitesTableViewCell" customModule="users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cn3-q6-fOs" id="lm8-cZ-xOn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ed9-bJ-GvF">
                                            <rect key="frame" x="16" y="11" width="153" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="P9W-35-oZ2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-9T-ETi">
                                            <rect key="frame" x="179" y="56.5" width="125" height="82.5"/>
                                            <string key="text">rfwrfwqfwehbfqwhfbqerfbeqrfnernferqnfjrqnfnqerkfnqrfjqrfjnqrnfqrnfqrkmfqrf;mqbqbqtqtqbtqbtqrfwrfwqfwehbfqwhfbqerfbeqrfnernferqnfjrqnfnqerkfnqrfjqrfjnqrnfqrnfqrkmfqrf;mqbqbqtqtqbtqbtqrfwrfwqfwehbfqwhfbqerfbeqrfnernferqnfjrqnfnqerkfnqrfjqrfjnqrnfqrnfqrkmfqrf;mqbqbqtqtqbtqbtq</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qE5-cd-Coa">
                                            <rect key="frame" x="179" y="21" width="125" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ed9-bJ-GvF" firstAttribute="leading" secondItem="lm8-cZ-xOn" secondAttribute="leadingMargin" id="2bJ-nP-Vyt"/>
                                        <constraint firstItem="ed9-bJ-GvF" firstAttribute="bottom" secondItem="lm8-cZ-xOn" secondAttribute="bottomMargin" id="7m3-ws-7Hz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bdP-9T-ETi" secondAttribute="trailing" id="Lfa-8S-PdT"/>
                                        <constraint firstItem="bdP-9T-ETi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qE5-cd-Coa" secondAttribute="bottom" constant="15" id="WOs-8U-ObX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qE5-cd-Coa" secondAttribute="trailing" id="cvu-Hg-t0d"/>
                                        <constraint firstItem="qE5-cd-Coa" firstAttribute="leading" secondItem="ed9-bJ-GvF" secondAttribute="trailing" constant="10" id="ex3-Ok-ryN"/>
                                        <constraint firstItem="qE5-cd-Coa" firstAttribute="top" secondItem="lm8-cZ-xOn" secondAttribute="topMargin" constant="10" id="jqG-AO-5Zi"/>
                                        <constraint firstItem="bdP-9T-ETi" firstAttribute="leading" secondItem="ed9-bJ-GvF" secondAttribute="trailing" constant="10" id="vn4-LN-13G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bdP-9T-ETi" secondAttribute="bottom" constant="10" id="wG6-oq-fso"/>
                                        <constraint firstItem="ed9-bJ-GvF" firstAttribute="top" secondItem="lm8-cZ-xOn" secondAttribute="topMargin" id="z1A-W0-ESP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameLabel" destination="qE5-cd-Coa" id="VDn-fe-6U5"/>
                                    <outlet property="lastNameLabel" destination="bdP-9T-ETi" id="ddp-1q-10g"/>
                                    <outlet property="photoImageView" destination="ed9-bJ-GvF" id="cHr-dB-sbe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailsTableViewCell" id="Cpd-uN-sA3" customClass="UserDetailsTableViewCell" customModule="users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="320" height="85.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cpd-uN-sA3" id="rBU-38-Obd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshot 2022-11-14 at 19.57.59.pngScreenshot 2022-11-14 at 19.57.59.png" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-jr-JYa">
                                            <rect key="frame" x="16" y="12" width="288" height="61.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zhk-jr-JYa" firstAttribute="top" secondItem="rBU-38-Obd" secondAttribute="topMargin" constant="1" id="3Ds-Tw-UAn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zhk-jr-JYa" secondAttribute="trailing" id="HfG-mj-RJa"/>
                                        <constraint firstItem="Zhk-jr-JYa" firstAttribute="leading" secondItem="rBU-38-Obd" secondAttribute="leadingMargin" id="Ole-GQ-WXo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zhk-jr-JYa" secondAttribute="bottom" constant="1" id="iN8-fk-XxL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="info" destination="Zhk-jr-JYa" id="BTb-ED-JsK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGt-3q-fN6" id="EtW-Z2-2xM"/>
                            <outlet property="delegate" destination="DGt-3q-fN6" id="8N6-T0-tLt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="f8y-Ty-lGG"/>
                    <navigationItem key="navigationItem" id="zMm-LI-PNE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlQ-cE-nmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-32"/>
        </scene>
        <!--Users Table And Collections View Controller-->
        <scene sceneID="luq-Yh-2TL">
            <objects>
                <viewController storyboardIdentifier="UsersTableAndCollectionsViewController" id="CTJ-aL-wTo" customClass="UsersTableAndCollectionsViewController" customModule="users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGG-QD-yue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-0f-dlj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCellTable" rowHeight="80" id="sZT-BI-rCI" customClass="UserTableViewCell" customModule="users" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZT-BI-rCI" id="TFC-Vz-F35">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qY0-Of-4RQ">
                                                    <rect key="frame" x="80" y="11" width="224" height="20.5"/>
                                                    <string key="text">fefqefqefeqfqefqefqefeqfqefqefqefqefqefqefqefqefqefqqefqefqefqfeqffefqefqefeqfqefqefqefeqfqefqefqefqefqefqefqefqefqefqqefqefqefqfeqf</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-eU-Q0l">
                                                    <rect key="frame" x="240.5" y="48.5" width="63.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="4g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-Za-aJf">
                                                    <rect key="frame" x="80" y="48.5" width="20.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rays" catalog="system" id="rxL-KB-iny">
                                                    <rect key="frame" x="0.0" y="7" width="72" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qY0-Of-4RQ" firstAttribute="trailing" secondItem="TFC-Vz-F35" secondAttribute="trailingMargin" id="1sE-j4-G79"/>
                                                <constraint firstItem="IVO-eU-Q0l" firstAttribute="trailing" secondItem="TFC-Vz-F35" secondAttribute="trailingMargin" id="3L2-5w-d3Q"/>
                                                <constraint firstItem="8jd-Za-aJf" firstAttribute="leading" secondItem="rxL-KB-iny" secondAttribute="trailing" constant="8" symbolic="YES" id="5XC-1d-5bf"/>
                                                <constraint firstItem="IVO-eU-Q0l" firstAttribute="bottom" secondItem="TFC-Vz-F35" secondAttribute="bottomMargin" id="Ax8-Nt-DTg"/>
                                                <constraint firstItem="qY0-Of-4RQ" firstAttribute="top" secondItem="TFC-Vz-F35" secondAttribute="topMargin" id="Fep-zf-zGC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8jd-Za-aJf" secondAttribute="bottom" id="KZq-g8-qjw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IVO-eU-Q0l" secondAttribute="trailing" id="Mkq-TP-fQK"/>
                                                <constraint firstItem="8jd-Za-aJf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qY0-Of-4RQ" secondAttribute="bottom" constant="5" id="SeK-0W-FtZ"/>
                                                <constraint firstItem="qY0-Of-4RQ" firstAttribute="trailing" secondItem="TFC-Vz-F35" secondAttribute="trailingMargin" id="VMZ-se-yRg"/>
                                                <constraint firstItem="qY0-Of-4RQ" firstAttribute="leading" secondItem="rxL-KB-iny" secondAttribute="trailing" constant="8" symbolic="YES" id="c7T-cX-T80"/>
                                                <constraint firstItem="IVO-eU-Q0l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8jd-Za-aJf" secondAttribute="trailing" constant="5" id="kvD-S2-Mjd"/>
                                                <constraint firstItem="8jd-Za-aJf" firstAttribute="bottom" secondItem="TFC-Vz-F35" secondAttribute="bottomMargin" id="vaS-aQ-8wJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthdayLabel" destination="IVO-eU-Q0l" id="k0Y-eO-Yan"/>
                                            <outlet property="firstNameLabel" destination="qY0-Of-4RQ" id="GO5-y9-f7j"/>
                                            <outlet property="lastNameLabel" destination="8jd-Za-aJf" id="bxS-ct-X2I"/>
                                            <outlet property="photoImageView" destination="rxL-KB-iny" id="vON-kx-eG3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CTJ-aL-wTo" id="6cU-k2-SXW"/>
                                    <outlet property="delegate" destination="CTJ-aL-wTo" id="1P5-nU-Ofg"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-0v-PKc">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pqh-7N-v1w">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCellCollectionView" id="ZKl-7P-KHk" customClass="UserCollectionViewCell" customModule="users" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OUC-bJ-f8u">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-VL-2om">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="LLr-Vl-1Tm"/>
                                                        <constraint firstAttribute="width" constant="250" id="shA-NH-dZg"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" id="4YZ-pL-GWg">
                                                    <rect key="frame" x="0.0" y="87" width="250" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-Gv-1Rd">
                                                    <rect key="frame" x="4" y="109" width="57" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Prs-eG-5BP">
                                                    <rect key="frame" x="4" y="92" width="58" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4YZ-pL-GWg" secondAttribute="trailing" id="34e-Ki-eRR"/>
                                                <constraint firstAttribute="bottom" secondItem="4YZ-pL-GWg" secondAttribute="bottom" id="9az-VO-MQZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UBB-Gv-1Rd" secondAttribute="trailing" constant="20" symbolic="YES" id="D9i-JH-hja"/>
                                                <constraint firstAttribute="trailing" secondItem="0a0-VL-2om" secondAttribute="trailing" id="DuB-fm-vSr"/>
                                                <constraint firstAttribute="bottom" secondItem="4YZ-pL-GWg" secondAttribute="bottom" id="FX7-0R-bck"/>
                                                <constraint firstItem="UBB-Gv-1Rd" firstAttribute="leading" secondItem="OUC-bJ-f8u" secondAttribute="leading" constant="4" id="Rgq-Td-fqh"/>
                                                <constraint firstAttribute="bottom" secondItem="UBB-Gv-1Rd" secondAttribute="bottom" constant="5" id="ZoS-Yp-oKg"/>
                                                <constraint firstItem="Prs-eG-5BP" firstAttribute="leading" secondItem="OUC-bJ-f8u" secondAttribute="leading" constant="4" id="aqC-uL-Zpz"/>
                                                <constraint firstItem="4YZ-pL-GWg" firstAttribute="leading" secondItem="OUC-bJ-f8u" secondAttribute="leading" id="dmD-PM-avj"/>
                                                <constraint firstAttribute="bottom" secondItem="0a0-VL-2om" secondAttribute="bottom" id="fdv-9z-2Ig"/>
                                                <constraint firstItem="0a0-VL-2om" firstAttribute="top" secondItem="OUC-bJ-f8u" secondAttribute="top" id="gkc-hO-1lf"/>
                                                <constraint firstAttribute="trailing" secondItem="4YZ-pL-GWg" secondAttribute="trailing" id="q0M-Yp-EGn"/>
                                                <constraint firstItem="0a0-VL-2om" firstAttribute="leading" secondItem="OUC-bJ-f8u" secondAttribute="leading" id="rJo-uj-la4"/>
                                                <constraint firstItem="4YZ-pL-GWg" firstAttribute="leading" secondItem="OUC-bJ-f8u" secondAttribute="leading" id="tGr-7u-XI3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Prs-eG-5BP" secondAttribute="trailing" constant="2" id="unJ-bc-0xp"/>
                                                <constraint firstItem="UBB-Gv-1Rd" firstAttribute="top" secondItem="Prs-eG-5BP" secondAttribute="bottom" constant="2" id="wgc-HE-023"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="Prs-eG-5BP" id="Bdb-yx-0y6"/>
                                            <outlet property="lastNameLaber" destination="UBB-Gv-1Rd" id="nEe-g6-zBM"/>
                                            <outlet property="photoImageView" destination="0a0-VL-2om" id="3Vh-7T-pxr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CTJ-aL-wTo" id="DNw-6I-bKL"/>
                                    <outlet property="delegate" destination="CTJ-aL-wTo" id="mf7-Z7-SFf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJL-eo-LPH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJL-eo-LPH" firstAttribute="trailing" secondItem="aqK-0v-PKc" secondAttribute="trailing" id="9Ve-qa-iWS"/>
                            <constraint firstAttribute="trailing" secondItem="Coh-0f-dlj" secondAttribute="trailing" id="IDJ-zn-6R5"/>
                            <constraint firstItem="aqK-0v-PKc" firstAttribute="top" secondItem="SJL-eo-LPH" secondAttribute="top" id="QQu-sC-lZ4"/>
                            <constraint firstItem="Coh-0f-dlj" firstAttribute="top" secondItem="iGG-QD-yue" secondAttribute="top" id="ZW3-3o-UMJ"/>
                            <constraint firstItem="aqK-0v-PKc" firstAttribute="leading" secondItem="SJL-eo-LPH" secondAttribute="leading" id="ZtU-ER-3jH"/>
                            <constraint firstItem="Coh-0f-dlj" firstAttribute="leading" secondItem="SJL-eo-LPH" secondAttribute="leading" id="ahU-uN-zKj"/>
                            <constraint firstItem="SJL-eo-LPH" firstAttribute="bottom" secondItem="aqK-0v-PKc" secondAttribute="bottom" id="kur-sO-dxI"/>
                            <constraint firstItem="SJL-eo-LPH" firstAttribute="bottom" secondItem="Coh-0f-dlj" secondAttribute="bottom" id="oQ6-mv-hk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BaC-Z9-ELM">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="K0O-p3-gsm">
                            <rect key="frame" x="16" y="9" width="288" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Icons"/>
                            </segments>
                            <connections>
                                <action selector="tappedSegmentedControl:" destination="CTJ-aL-wTo" eventType="valueChanged" id="YiT-54-hTQ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aqK-0v-PKc" id="YXC-0f-9iu"/>
                        <outlet property="segmentedControl" destination="K0O-p3-gsm" id="Rqy-IT-ffc"/>
                        <outlet property="tableView" destination="Coh-0f-dlj" id="2w4-0B-yRa"/>
                        <segue destination="DGt-3q-fN6" kind="show" identifier="justForEyes1" id="skO-4I-t8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJk-1P-yaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-32.512315270935964"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vfg-sx-e6s">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewCell" id="1p1-C8-NQM" customClass="ProfileTableViewCell" customModule="users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vTE-VW-ebQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequsitesTableViewCell" rowHeight="160" id="5zM-Ut-ftu" customClass="RequsitesTableViewCell" customModule="users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zM-Ut-ftu" id="NRN-JS-oBk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6R8-7l-7wv">
                                            <rect key="frame" x="16" y="11" width="153" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="lup-0p-aGA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-jZ-nMR">
                                            <rect key="frame" x="179" y="56.5" width="125" height="82.5"/>
                                            <string key="text">rfwrfwqfwehbfqwhfbqerfbeqrfnernferqnfjrqnfnqerkfnqrfjqrfjnqrnfqrnfqrkmfqrf;mqbqbqtqtqbtqbtqrfwrfwqfwehbfqwhfbqerfbeqrfnernferqnfjrqnfnqerkfnqrfjqrfjnqrnfqrnfqrkmfqrf;mqbqbqtqtqbtqbtqrfwrfwqfwehbfqwhfbqerfbeqrfnernferqnfjrqnfnqerkfnqrfjqrfjnqrnfqrnfqrkmfqrf;mqbqbqtqtqbtqbtq</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-oG-zoJ">
                                            <rect key="frame" x="179" y="21" width="125" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6R8-7l-7wv" firstAttribute="top" secondItem="NRN-JS-oBk" secondAttribute="topMargin" id="7H0-2y-z5o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c4w-jZ-nMR" secondAttribute="trailing" id="FB1-0O-pNj"/>
                                        <constraint firstItem="XMu-oG-zoJ" firstAttribute="top" secondItem="NRN-JS-oBk" secondAttribute="topMargin" constant="10" id="Hdy-CI-KSB"/>
                                        <constraint firstItem="6R8-7l-7wv" firstAttribute="leading" secondItem="NRN-JS-oBk" secondAttribute="leadingMargin" id="KzC-mH-jlP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XMu-oG-zoJ" secondAttribute="trailing" id="WBF-Qh-puf"/>
                                        <constraint firstItem="c4w-jZ-nMR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XMu-oG-zoJ" secondAttribute="bottom" constant="15" id="beV-IU-bYZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c4w-jZ-nMR" secondAttribute="bottom" constant="10" id="bz1-Mg-9g6"/>
                                        <constraint firstItem="XMu-oG-zoJ" firstAttribute="leading" secondItem="6R8-7l-7wv" secondAttribute="trailing" constant="10" id="dM2-yI-MRh"/>
                                        <constraint firstItem="c4w-jZ-nMR" firstAttribute="leading" secondItem="6R8-7l-7wv" secondAttribute="trailing" constant="10" id="h7f-3D-iyG"/>
                                        <constraint firstItem="6R8-7l-7wv" firstAttribute="bottom" secondItem="NRN-JS-oBk" secondAttribute="bottomMargin" id="yuY-x2-lHo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameLabel" destination="XMu-oG-zoJ" id="hfA-a2-TsD"/>
                                    <outlet property="lastNameLabel" destination="c4w-jZ-nMR" id="XsY-bS-6DK"/>
                                    <outlet property="photoImageView" destination="6R8-7l-7wv" id="35z-pH-V93"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailsTableViewCell" id="Lll-3c-Bm2" customClass="UserDetailsTableViewCell" customModule="users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="320" height="85.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lll-3c-Bm2" id="lDq-XZ-gcT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshot 2022-11-14 at 19.57.59.pngScreenshot 2022-11-14 at 19.57.59.png" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-JV-2zO">
                                            <rect key="frame" x="16" y="12" width="288" height="61.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="a7g-JV-2zO" secondAttribute="bottom" constant="1" id="9Sx-ks-KqO"/>
                                        <constraint firstItem="a7g-JV-2zO" firstAttribute="leading" secondItem="lDq-XZ-gcT" secondAttribute="leadingMargin" id="OwA-4P-mgQ"/>
                                        <constraint firstItem="a7g-JV-2zO" firstAttribute="top" secondItem="lDq-XZ-gcT" secondAttribute="topMargin" constant="1" id="rCk-mz-FVD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a7g-JV-2zO" secondAttribute="trailing" id="wLs-Wz-MTK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="info" destination="a7g-JV-2zO" id="cEP-Cj-2IG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1p1-C8-NQM" id="y7F-ix-Yvy"/>
                            <outlet property="delegate" destination="1p1-C8-NQM" id="GQG-yx-fll"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="q6e-KS-l4w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gza-bR-XNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="720" height="720"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="rays" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
